GameboyEmulator.Wpf/MainWindow.xaml

<Window x:Class="GameboyEmulator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameboyEmulator.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Border BorderThickness="1"
        BorderBrush="#FF000000"
                Height="145"
                Width="167"
                Margin="10,10,340,164">
            <Image Name="GameArea" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="160" />
        </Border>
        <Grid HorizontalAlignment="Left" Height="299" Margin="182,10,0,0" VerticalAlignment="Top" Width="325">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="Instructions" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="135" Width="305">
                <TextBlock x:Name="ins_TextBlock" VerticalAlignment="Stretch" TextWrapping="Wrap" Height="auto" HorizontalAlignment="Stretch">

                </TextBlock>
            </GroupBox>

            <GroupBox Grid.Row="1" x:Name="groupBox" Header="Registers" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="135" Width="305">
                <TextBlock x:Name="registersTextBlock" VerticalAlignment="Stretch" TextWrapping="Wrap" Height="auto" HorizontalAlignment="Stretch">

                </TextBlock>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
